# Generated by Django 2.2 on 2019-04-12 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('year', models.IntegerField()),
                ('imdbRating', models.IntegerField()),
                ('imdbVotes', models.IntegerField()),
                ('production', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ['imdbRating'],
            },
        ),
    ]
