# Generated by Django 2.2 on 2019-04-12 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies_api', '0003_auto_20190412_2222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='imdbVotes',
        ),
        migrations.AddField(
            model_name='movie',
            name='plot',
            field=models.TextField(default=12),
            preserve_default=False,
        ),
    ]
