# Generated by Django 2.2 on 2019-04-13 08:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies_api', '0006_auto_20190413_0756'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
