# Generated by Django 2.2 on 2019-04-15 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies_api', '0008_movie_comments_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='comments_count',
        ),
    ]
