# Generated by Django 2.2 on 2019-04-13 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comments_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='text',
            field=models.TextField(default='dsa'),
            preserve_default=False,
        ),
    ]
