# Generated by Django 2.2 on 2019-04-16 19:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comments_api', '0008_auto_20190416_1954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 16, 19, 55, 56, 131932)),
        ),
    ]
