# Generated by Django 2.2 on 2019-04-16 18:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comments_api', '0009_auto_20190416_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 16, 20, 9, 46, 59099)),
        ),
    ]
