# Generated by Django 2.2 on 2019-04-16 20:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comments_api', '0010_auto_20190416_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 16, 20, 10, 41, 897027)),
        ),
    ]
